<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1uW-7z-2Ua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_LoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-Dn-g9C">
                                <rect key="frame" x="16" y="318" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qht-Pk-JuT">
                                <rect key="frame" x="294" y="322" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KEb-Vu-ntw"/>
                                    <constraint firstAttribute="width" constant="65" id="Yql-Cu-0FT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEr-gm-G7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-LoL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-IV-dSn">
                                <rect key="frame" x="120" y="192" width="135" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iuq-Dn-g9C" secondAttribute="leading" id="LHC-Oy-8GS"/>
                            <constraint firstItem="FXS-IV-dSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mue-kD-CLz"/>
                            <constraint firstItem="iuq-Dn-g9C" firstAttribute="top" secondItem="FXS-IV-dSn" secondAttribute="bottom" constant="66" id="Sg9-Bj-vRC"/>
                            <constraint firstItem="qht-Pk-JuT" firstAttribute="leading" secondItem="iuq-Dn-g9C" secondAttribute="trailing" constant="8" id="adb-Z5-IB7"/>
                            <constraint firstItem="iuq-Dn-g9C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="awX-cz-B3V"/>
                            <constraint firstItem="qht-Pk-JuT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="leM-hG-i2E"/>
                            <constraint firstItem="qht-Pk-JuT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r8M-cg-aAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzK-Po-gZv"/>
                    <connections>
                        <outlet property="searchTextField" destination="iuq-Dn-g9C" id="lU1-Sn-LpE"/>
                        <segue destination="WQO-JH-Xhz" kind="show" identifier="SearchResultSegue" id="svv-VS-PBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="BuJ-I6-nCD">
            <objects>
                <viewController id="WQO-JH-Xhz" customClass="SearchResultViewController" customModule="T_LoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNf-uR-EF8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybd-Fq-XFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I0-Tl-aJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="506" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qer-NX-pvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QaH-UI-mMC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-Ew-TK9">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="99c-wr-iPQ"/>
                                                <constraint firstAttribute="width" constant="90" id="QvW-0A-jNc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소환사 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Es-exM">
                                            <rect key="frame" x="106" y="16.5" width="63.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 티어 / 포인트 / 전적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-eG-rf0">
                                            <rect key="frame" x="106" y="42.5" width="165.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-6g-v5z">
                                            <rect key="frame" x="106" y="68.5" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WPv-eG-rf0" firstAttribute="top" secondItem="Rnk-Es-exM" secondAttribute="bottom" constant="5" id="8PC-3k-lBh"/>
                                        <constraint firstItem="bOG-6g-v5z" firstAttribute="leading" secondItem="CI0-Ew-TK9" secondAttribute="trailing" constant="8" id="BAm-yb-gks"/>
                                        <constraint firstItem="WPv-eG-rf0" firstAttribute="leading" secondItem="CI0-Ew-TK9" secondAttribute="trailing" constant="8" id="EZu-S3-x4b"/>
                                        <constraint firstItem="CI0-Ew-TK9" firstAttribute="leading" secondItem="QaH-UI-mMC" secondAttribute="leading" constant="8" id="MNP-tS-DDI"/>
                                        <constraint firstItem="CI0-Ew-TK9" firstAttribute="top" secondItem="QaH-UI-mMC" secondAttribute="top" constant="8" id="e3V-hf-KXj"/>
                                        <constraint firstAttribute="bottom" secondItem="CI0-Ew-TK9" secondAttribute="bottom" constant="8" id="fCR-79-lXr"/>
                                        <constraint firstItem="Rnk-Es-exM" firstAttribute="leading" secondItem="CI0-Ew-TK9" secondAttribute="trailing" constant="8" id="p7E-ex-Aqr"/>
                                        <constraint firstItem="bOG-6g-v5z" firstAttribute="top" secondItem="WPv-eG-rf0" secondAttribute="bottom" constant="5" id="skt-FZ-E1f"/>
                                        <constraint firstItem="WPv-eG-rf0" firstAttribute="centerY" secondItem="QaH-UI-mMC" secondAttribute="centerY" id="uzy-Zi-xeQ"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WQO-JH-Xhz" id="e7V-Yq-ags"/>
                                    <outlet property="delegate" destination="WQO-JH-Xhz" id="2XQ-lS-UgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qer-NX-pvr" secondAttribute="bottom" id="7XS-PX-9gt"/>
                            <constraint firstItem="qer-NX-pvr" firstAttribute="leading" secondItem="6I0-Tl-aJu" secondAttribute="leading" id="fPt-8Y-mim"/>
                            <constraint firstItem="qer-NX-pvr" firstAttribute="top" secondItem="6I0-Tl-aJu" secondAttribute="top" id="k8S-MD-TLZ"/>
                            <constraint firstAttribute="trailing" secondItem="qer-NX-pvr" secondAttribute="trailing" id="o9O-kK-t5w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m0k-Bk-ZQN">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="search" id="QVl-eC-igl"/>
                            <barButtonItem id="Rqy-XI-Wxx">
                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="9ag-bx-37t">
                                    <rect key="frame" x="11" y="7" width="311" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vjX-LP-xVU" id="Tpd-rN-pbo"/>
                        <outlet property="searchTextField" destination="9ag-bx-37t" id="dFX-mS-20Z"/>
                        <outlet property="tableView" destination="qer-NX-pvr" id="Oy7-f5-vJr"/>
                        <segue destination="zif-YD-4aT" kind="presentation" identifier="SearchResultSegue" id="cUk-kz-GNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXg-AK-6Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vjX-LP-xVU">
                    <connections>
                        <outlet property="delegate" destination="WQO-JH-Xhz" id="laC-qi-Ljr"/>
                        <outlet property="searchContentsController" destination="WQO-JH-Xhz" id="63Z-Ra-yzX"/>
                        <outlet property="searchResultsDataSource" destination="WQO-JH-Xhz" id="yqG-Ba-2K8"/>
                        <outlet property="searchResultsDelegate" destination="WQO-JH-Xhz" id="zI4-WR-axX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1745" y="139"/>
        </scene>
        <!--MatchDetailViewController-->
        <scene sceneID="IwW-CB-jQs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MatchDetailID" storyboardName="MatchDetail" referencedIdentifier="MatchDetailViewController" id="zif-YD-4aT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7c-4D-ZKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJj-7q-FR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uW-7z-2Ua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhF-3c-KHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3JS-Sq-JZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb1-hd-OfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="139"/>
        </scene>
    </scenes>
</document>
