<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ZI-3c-UJt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Detail View Controller-->
        <scene sceneID="kFk-XO-qqj">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="4ZI-3c-UJt" customClass="MatchDetailViewController" customModule="T_LoL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W01-1R-f0C"/>
                        <viewControllerLayoutGuide type="bottom" id="iia-O5-RvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDj-2x-jeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-7b-gIL">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qg1-d1-OJ5">
                                    <size key="itemSize" width="414" height="708"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4ZI-3c-UJt" id="QIY-6X-Rqq"/>
                                    <outlet property="delegate" destination="4ZI-3c-UJt" id="vbp-5G-jf7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qM-7b-gIL" secondAttribute="trailing" id="Hc4-R9-2zW"/>
                            <constraint firstItem="2qM-7b-gIL" firstAttribute="top" secondItem="iDj-2x-jeZ" secondAttribute="top" constant="28" id="bG5-EG-HST"/>
                            <constraint firstItem="2qM-7b-gIL" firstAttribute="leading" secondItem="iDj-2x-jeZ" secondAttribute="leading" id="dLS-qU-aKN"/>
                            <constraint firstItem="iia-O5-RvI" firstAttribute="top" secondItem="2qM-7b-gIL" secondAttribute="bottom" id="e8A-1y-3qL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2qM-7b-gIL" id="fWU-4t-pKS"/>
                        <outlet property="flowLayout" destination="Qg1-d1-OJ5" id="UHW-DU-qnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqK-nS-amm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
